package ExternalDefines
import NoWurst
import Colors

public let _DEBUG = true
public enum career
    ice_mage
    fire_mage

public let BORN_RECT = gg_rct_BORN
public let PICK_RECT = gg_rct_PICK
public let ICE_MAGE = 'H0IM'
public let TYPE_ALLOWED_COMMON = "alive,enemies,ground,structure,air,ward"
public let TYPE_ALLOWED_ALLY = "alive,ground,air,friend,self"
public let TYPE_ALLOWED_ALL = "air,ground"

public let PICK_UNITS = [ICE_MAGE]
public let PICK_CAREERS = [career.ice_mage]
public let CAREERS_NUM = 1
public let PLAYER_COLORS = [
	color(255,2,2), color(0,65,255), color(27,229,184), color(83,0,128), 
	color(255,252,0), color(254,137,13), color(31,191,0), color(228,90,175), 
	color(148,149,150), color(125,190,241),	color(15,97,69), color(77,41,3),
	color(155,0,0), color(0, 0, 195), color(0, 234, 255), color(190, 0, 254), 
	color(235, 205, 135), color(248, 164, 139), color(191, 255, 128), color(220, 185, 235), 
	color(40, 40, 40), color(235, 240, 255), color(0, 120, 30), color(164, 11, 51)
]
public class Color_Define
    static let COLOR_ICEMAGE       = "|cffCECEFF"

    static let COLOR_MANA_DECREASE = "|cffCECEFF"
    static let COLOR_COOL_DOWN     = "|cffFFFF37"
    static let COLOR_HOT_KEY       = "|cffFFCC00"
    static let COLOR_NORMAL        = "|cffFFFFFF"
    static let COLOR_LAST_TIME     = "|cffccffcc"