package ExternalDefines
import NoWurst

public let _DEBUG = true
public enum career
    ice_mage
    fire_mage

public let BORN_RECT = gg_rct_BORN
public let PICK_RECT = gg_rct_PICK
public let ICE_MAGE = 'H0IM'
public let TYPE_ALLOWED_COMMON = "alive,enemies,ground,structure,air,ward"
public let TYPE_ALLOWED_ALLY = "alive,ground,air,friend,self"
public let TYPE_ALLOWED_ALL = "air,ground"

public let PICK_UNITS = [ICE_MAGE]
public let PICK_CAREERS = [career.ice_mage]
public let CAREERS_NUM = 1

public class Color_Define
    static let COLOR_ICEMAGE       = "|cffCECEFF"

    static let COLOR_MANA_DECREASE = "|cffCECEFF"
    static let COLOR_COOL_DOWN     = "|cffFFFF37"
    static let COLOR_HOT_KEY       = "|cffFFCC00"
    static let COLOR_NORMAL        = "|cffFFFFFF"
    static let COLOR_LAST_TIME     = "|cffccffcc"
    static let COLOR_CAST_RANGE    = "|cffDAA520"