package IPlayer
import NoWurst
import Table
import Player
import Unit

public abstract class IPlayer
    static Table mapPlayerUnit = new Table
    static function get_player_unit(player pl) returns unit
        if mapPlayerUnit.hasInt(pl.getId())
            return mapPlayerUnit.loadUnit(pl.getId())
        else
            return null
    
    static function register_controlling_unit(player pl, unit u) returns boolean
        if mapPlayerUnit.hasInt(pl.getId())
            return false
        mapPlayerUnit.saveUnit(pl.getId(), u)
        return true


public abstract class IPlayerUnit extends IPlayer
    static private function init_static()
        
    
    static Table mapUnitInstance = new Table

    static function instance(unit u) returns int
        if mapUnitInstance.hasInt(u.getHandleId())
            return mapUnitInstance.loadInt(u.getHandleId())
        else
            return -1

    static function register(unit u, IPlayerUnit obj)
        mapUnitInstance.saveInt(u.getHandleId(), obj castTo int)
    
    abstract function spell(int nSkillId)

    abstract function listen_all()
    
        
        