package PlayerUnit
import ExternalDefines
import public IPlayerUnit
import PlayerHelper

public class PlayerUnit extends IPlayerUnit
    override function listen_all()
        if _DEBUG
            print("PlayerUnit::listen_all::error call")
    
    override function spell(int nSkillId)
        if _DEBUG
            print("PlayerUnit::spell::error call")

    construct(player pl, unit u)
        m_self_unit = u
        m_control_player = pl
        //whenver create a playerunit, register it!
        //actually, in this map, each player only has one unit
        if not PlayerHelper.register_controlling_unit(pl, u)
            if _DEBUG
                print("repeat choose")
    
    ondestroy
        if _DEBUG
            print("PlayerUnit::destroy")
        if not PlayerHelper.unregister_controlling_unit(m_control_player, m_self_unit)
            if _DEBUG
             print("repeat choose")
        