package EffectHelper
import EditorHelper

class EffectHelper
    
    /** Effect Scaling DIY 
        @attention  if ur effect don't need to change its size, use flashEffect instead.
        @attention  some effect cannot DIY scaling, like Particle Effects.(Thank CloudFox)
    */
    @compiletime
    static function init_effect()
        if compiletime
            EditorHelper.create_effect_faker_unit('5rbk', 0.5, "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl", color(255,0,0))
            EditorHelper.create_effect_faker_unit('0rbk', 1.0, "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl", color(255,0,0))

    /** Effect Scaling DIY 
        @attention  if ur effect don't need to change its size, use flashEffect instead.
    */
    static function flash_effect(int effect_id, vec2 target)
        createUnit(Player(8), effect_id, target, angle(0))..setTimedLife(1.5)
            
        
            
init
    EffectHelper.init_effect()