package PlayerUnitHelper
import PlayerUnit
import Table

public class PlayerUnitHelper
    static Table unit_to_obj_map = new Table

    static function get_instance(unit u) returns int
        if unit_to_obj_map.hasInt(u.getHandleId())
            return unit_to_obj_map.loadInt(u.getHandleId())
        else
            return -1

    static function register(unit u, IPlayerUnit obj) returns boolean
        if unit_to_obj_map.hasInt(u.getHandleId())
            return false
        unit_to_obj_map.saveInt(u.getHandleId(), obj castTo int)
        return true

    static function unregister(unit u) returns boolean
        if not unit_to_obj_map.hasInt(u.getHandleId())
            return false
        destroy unit_to_obj_map.loadInt(u.getHandleId()) castTo IPlayerUnit
        unit_to_obj_map.removeInt(u.getHandleId())
        return true

    private construct()