package ProgressHelper

import ExternalDefines
import TimerUtils

public class ProgressBar
    private real m_max = 0.
    private real m_cur = 0.
    private texttag m_tx
    private timer m_tmPos
    private unit m_u

    construct(unit u, real fMax)
        m_u = u
        m_max = fMax
        m_tx = createTTEx(u.getPos3with(50), Color_Define.COLOR_ICEMAGE + fMax.toString(0), 8)
        m_tmPos = CreateTimer()
        m_tmPos..setData(this castTo int)
            ..startPeriodic(0.03, function update_pos)


    ondestroy
        m_tmPos..pause()..destr()
        m_tx..destr()

    function set_cur_value(real fCur)
        m_cur = fCur
        m_tx.setText(Color_Define.COLOR_ICEMAGE + m_cur.toString(0), 8)


    static function update_pos()
        var dt = (GetExpiredTimer().getData()) castTo ProgressBar
        dt.m_tx.setPos(dt.m_u.getPos3with(50))