package IceMageSkill

import Skills
import ExternalDefines
import public initlater IceBarrier
import public initlater IceLance
import public initlater ForstBolt
import public initlater ConeofCold

public enum emSkill
	Frost_Bolt
	Cone_of_Cold
	Ice_Lance
	Ice_Barrier
	Max

public class IceMageSkill extends ISkill
	construct(unit spell_unit)
		super(spell_unit)

	override function cast()
		if _DEBUG
			print("IceMageSkill::error call")
		
	override function listen()

    override function get_self_id() returns int
        return 0
    
    